#-------------------------------------------------------------
# Source global definitions (if any)
#-------------------------------------------------------------

if [ -f /etc/bashrc ]; then
      . /etc/bashrc   # --> Read /etc/bashrc, if present.
fi

#-------------------
# Terminal Prompt
#-------------------

#PS1="\W ☠️  "
PS1="\u \W: "

#-------------------
# Personnal Aliases
#-------------------

alias ll='ls -larthFG'
alias lm='ll |more'
alias lk='ll -lSr'

alias h='history'

alias path='echo -e ${PATH//:/\\n}'

alias up='cd ..'
alias projects='cd ~/Projects;ll'
alias ios='cd ~/Projects/~iOS;ll'
alias iosg='cd ~/Projects/~iOS/iOSGateway;ll'


bind "set completion-ignore-case on"
bind "set show-all-if-ambiguous on"



## git aliases
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias branch='git branch'
alias co='git checkout'
alias unpushed='git log @{upstream}..'
alias unpulled='git fetch; git log ..@{upstream}'
alias filelog='git log --stat --oneline'
alias stash='git stash'

## file opening aliases
alias proj='open *.xc[ow][do][er][pk]*' # .xcodeproj or .xcworkspace
alias edit='bbedit'
alias readme='less *[Rr][Ee][Aa][Dd]*[Mm][Ee]*'
