<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>D78D45CE-3C6E-4599-A10F-75CD7E8D5585</key>
	<array>
		<string>80888614-3024-442D-8E97-CE2F38308E83</string>
		<string>Springboard.TPXCTestRunner.testRunner</string>
	</array>
	<key>F3190158-A31E-47D2-858E-F1CC9D06A230</key>
	<array>
		<string>DBEB5EF7-4669-46CA-A3DC-3950E8DF5321</string>
		<string>Springboard.TPXCTestRunner.testRunner</string>
	</array>
	<key>FECE9307-101E-4242-A141-DD5F8A73DB55</key>
	<array>
		<string>FC75DC6C-534D-45C6-9176-F4A2D14A5A7F</string>
		<string>Springboard.TPXCTestRunner.testRunner</string>
	</array>
</dict>
</plist>
